# CongestionTaxCalculator

./: .dockerignore  CongestionTaxCalculator.sln  Dockerfile  README.md  compose.test.yaml  compose.yaml
.github/: CI.md
.github/workflows/: ci.yml
CongestionTaxCalculator/: Calculator.cs  Car.cs  CongestionTaxCalculator.csproj  Motorcycle.cs  Program.cs  TollFreeVehicles.cs  Vehicle.cs  appsettings.Development.json  appsettings.json
CongestionTaxCalculator.Tests/: CongestionTaxCalculator.Tests.csproj  README.md
CongestionTaxCalculator.Tests/Domain/: CityTests.cs  (+2 more)
CongestionTaxCalculator/Domain/Entities/: City.cs  CongestionTaxCalculation.cs  TollFeeSchedule.cs  TollFreeDate.cs
CongestionTaxCalculator/Domain/Enums/: VehicleType.cs
CongestionTaxCalculator/Domain/ValueObjects/: Passage.cs
CongestionTaxCalculator/Endpoints/Tax/Commands/CalculateTax/: CalculateTaxEndpoint.cs
CongestionTaxCalculator/Extensions/: SwaggerExtensions.cs
CongestionTaxCalculator/Features/Tax/Commands/CalculateTax/: CalculateTaxCommand.cs  CalculateTaxCommandHandler.cs  CalculateTaxResponse.cs  CalculateTaxValidator.cs
CongestionTaxCalculator/Features/Tax/Dtos/Requests/: CalculateTaxRequestDto.cs
CongestionTaxCalculator/Features/Tax/Dtos/Responses/: CalculateTaxResponseDto.cs
CongestionTaxCalculator/Infrastructure/Migrations/: 20251111211121_Initial.Designer.cs  20251111211121_Initial.cs  CongestionTaxDbContextModelSnapshot.cs
CongestionTaxCalculator/Infrastructure/Persistence/: CongestionTaxDbContext.cs
CongestionTaxCalculator/Properties/: launchSettings.json
(+2 files in other folders)
